<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IndexActivity" >

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/cg_drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:id="@+id/cg_scrollView"
                style="@style/index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/bottom_bar_height"
                android:paddingTop="@dimen/top_bar_height" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <ImageView
                        android:id="@+id/cg_topLogoImage"
                        style="@style/imgResponsive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:padding="5dp"
                        android:src="@drawable/index_bg" />
 

                    <TextView
                        android:id="@+id/cg_Text"
                        style="@style/indexText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/long_text" />
                </LinearLayout>
            </ScrollView>

            <ListView
                android:id="@+id/cg_rightDrawer"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="#fffeee"
                android:paddingTop="@dimen/top_bar_height" >
            </ListView>
        </android.support.v4.widget.DrawerLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" >

            <LinearLayout
                android:id="@+id/cg_bottomBarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                tools:ignore="UselessParent" >

                <LinearLayout
                    style="@style/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/cg_bottomLogoImage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/bottom_bar_height"
                        android:padding="10dp"
                        android:src="@drawable/logoew26" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" >

            <LinearLayout
                android:id="@+id/cg_topBarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:layout_gravity="top|center_horizontal"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:ignore="UselessParent" >

                <LinearLayout
                    style="@style/topBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/cg_topLogoImage"
                        style="@style/imgResponsive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/logo_b" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical" >

                        <Button
                            android:id="@+id/cg_menuButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/menu_button" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</FrameLayout>